<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="Navi">
        <div class="Div1"><p>Midnight-Flix</p></div>
        <div class="navtext"><a href="homepage.html"><p id="navp">Home</p></a></div>
        <div class="navtext"><a href="Page1.html"><p id="navp">Movies Recomendation</p></a></div>
        <div class="navtext"><a href="Page2.html"><p id="navp">Shows Recomendation</p></a></div>
        <div class="navtext"><a href="Aboutstream.html"><p id="navp">Streaming Platform</p></a></div>
    </nav>
    <div class="D1">
        <p class="p1">Contact</p>
            <li id="p2"> Email - kwy9914566sht@gmail.com</li>   
            <li id="p2"> Discord - lmao2</li> 
        <p class="p1">Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61552080111564"><li id="p2">Facebook</li></a>
            <a href="https://x.com/per11599"><li id="p2">X</li></a>
        <p class="p1">Community</p>
            <li id="p2"> Midnight-Flix (Discord)</li>
            <li id="p2"> Midnight-Flix (Telegram)</li>
    </div>
</body>
<style>
        .D1 {flex: ; border: 1px solid black; justify-content: center;   width: 100px; width: 40%; padding: 15px; border-radius: 15px;}
        .p1 {font-size: large; font-family: 'Times New Roman', Times, serif; font-weight: bolder;}
        .p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .Div1 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif; color: rgb(230, 11, 11);display: grid; font-size: 30px;}
        .navtext {display: grid;text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;align-items: center; }
        .Navi {grid-area: nav;display: grid;grid-template-columns: auto 200px 200px 200px 200px;border-radius: 10px;align-self: start;}
        a {text-decoration: none;}
        #navp {color: black;}
        #p2 {font-family: Georgia, 'Times New Roman', Times, serif; padding: 5px;}


</style>
</html>